<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>earn </title>
</head>
<style>
    h1 { 
      color: rgba(207, 197, 197, 0.932);
     font-size:40px;
     text-align: center;
     text-shadow: aquamarine;
     animation: slideInFromLeft 2s ease forwards;
    }
   
/* Define the slideInFromLeft animation */
@keyframes slideInFromLeft {
  from {
    opacity: 1; /* Start with opacity 0 */
    transform: translateX(-100%); /* Move text 100% of its width to the left */
  }
  to {
    opacity: 1; /* End with opacity 1 */
    transform: translateX(0); /* Bring text back to its original position */
  }
}

#prag{
    font-size: 20px;
    padding-top: 21px;
    padding-left: 180px;
    padding-right: 164px;
    text-decoration: aquamarine;
    color:white;
}
.nav_bar{
  font-size:23px;
  border: blue;
  background-color: darkgray;
  border-width: thick;
  border-radius: 10px;
}
#nav1{
  padding-left: 70px;
}

#nav3{
  padding-left:70px;
}
#nav4{
  padding-left: 140px;
}
#body{
  background-image:url('https://png.pngtree.com/thumb_back/fh260/background/20221027/pngtree-elegant-gradient-black-with-slice-shadow-image_1469341.jpg');
  background-size: cover;
}
#info{
  padding-top: 40px;
  padding-left: 30px;
 background-color:rgba(192, 192, 212, 0.26);
 font-size:18px;
 box-sizing: border-box;
 height: 400px;
 margin-bottom: 0px;
  border-radius: 15px;
  margin-top: 200px;

}
#fillup{
  padding-left: 450px;
  padding-top: 150px;
  font-size: 30px;

  
}
    @media (max-width: 768px){
  #prag{
    font-size: 15px;
    padding-top: 11px;
    padding-left: 100px;
    padding-right: 0px;
    text-decoration: aquamarine;
    color:white;
}
.nav_bar{
  font-size:15px;
  border: blue;
  background-color: darkgray;
  border-width: thick;
  border-radius: 10px;
}
#nav1{
  padding-left: 70px;
}

#nav3{
  padding-left:70px;
}
#nav4{
  padding-left: 30px;
}

#info{
  padding-top: 40px;
  padding-left: 30px;
 background-color:rgba(192, 192, 212, 0.26);
 font-size:18px;
 box-sizing: border-box;
 height: 400px;
 margin-bottom: 0px;
  border-radius: 15px;
  margin-top: 200px;

}
#fillup{
  padding-left: 135px;
  padding-top: 135px;
  font-size: 30px;
}

}
    
</style>
<body id="body">
  <div class="nav_bar">
    <ul>
      <a id="nav1" href="#">Home</a>
      <a id="nav2" href='#'></a>
      <a id="nav3" href="about.html">About us</a>
      <a  id="nav4" href="#">Contact</a>
</ul>
</div>
    <h1>welcome to co-operate</h1>
    <div id="prag">
    <p style="font-size:20px;padding-left: 80px;">Hello everyone , This is the free website for promote your youtube channel.</p>
    <li>In this platform you need be cooperate with all the users who are available in this website.
    If you wanna grow your channel then you need to supporte all the user <br> 
    </li></div>
 </div>     
 <div id="fillup">
 <a href="signin.html" style="color:blue;font-size: 30px;">Create your Account</a><br><br>
 <strong style="margin-left: 85px;">OR<br><br></strong>
 <a href="signup.html" style="color:blue;font-size: 30px;">Already have a account </a>
 </div>




<div id="info">
 <a href="mailto:saugatl642@gmail.com">saugatl642@example.com</a>
     </div>
<script>
  

</script>
</body>

</html>
