

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#login{
       background-color:darkgrey;
        margin-left: 420px;
        margin-top: 70px;
        margin-right: 420px;
        border-radius: 15px;
        padding-bottom: 150px;
        padding-top:40px;
}
    #email{
        border-radius: 8px;
        width: 200px;
        height: 20px;
    }
    #password{
        border-radius:8px;
        width: 200px;
        height: 20px;
    }
@media (max-width:768px){
  #login{
      background-color:darkgrey;
       margin-left: 50px;
        margin-top: 40px;
        margin-right: 0px;
        border-radius: 10px;
        padding-bottom: 25px;
        padding-top:25px;
    
}
#email{
       font-size: 10px;
        border-radius: 8px;
        height: 15px; 
        width: 150px;
}
    #password{
        font-size: 10px;
        border-radius: 8px;
        height: 15px; 
        width: 150px;
    }
}
</style>
<body style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoWOrNFje0NYKzyMh2V6ZgEV-rEUuGzYAJXLsfhexqYvrcjMbzC_8ZTTXhGVoX1I1DiNw&usqp=CAU')";>
    <div id="login">

        <h1 style="margin-left:120px;">Log in</h1><br>
        <form action= "connection.php" method="POST">
            <label >&nbsp;&nbsp;&nbsp;&nbsp;Email address:</label>
            <input type="email" name="email2" id="email"required>
            <br><br><br>
            <label for="password">&nbsp;&nbsp;&nbsp;&nbsp;Password:</label>
            <input type="password" name='password2' id="password"required><br><br><br>
            <button onclick="submit()" style="border-radius: 8px;font-size:18px;margin-left: 150px;margin-top:20px;">SubMit</button>
        </form>
    </div>
 
<script>
   function submit(){
       window.location.href="dashboard.php";
   }
 </script>
</html>
