<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
    <style>
    #forms{
        background-color: darkgrey;
        margin-left: 420px;
        margin-top: 40px;
        margin-right: 420px;
        border-radius: 10px;
        padding-bottom: 150px;
        padding-top:40px;
    }
    #name{
        font-size: smaller;
        border-radius: 8px;
        height: 30px; 
        width: 240px;
    } 
     #email{
        font-size: smaller;
        border-radius: 8px;
        height: 30px; 
        width: 240px;
    }

    #contact{
        font-size: smaller;
        border-radius: 8px;
        height: 30px; 
        width: 240px;
    }
    #password{
        
        font-size: smaller;
        border-radius: 8px;
        height: 30px; 
        width: 240px;
    

    }
    #button{
        color:black;
        font-size: 30px;
        background-color:burlywood;
        border-radius: 8px;

    }

    @media (max-width:768px){
        #forms{
        background-color: darkgrey;
        margin-left: 50px;
        margin-top: 40px;
        margin-right: 0px;
        border-radius: 10px;
        padding-bottom: 25px;
        padding-top:25px;

    }
    #name{
        font-size: 10px;
        border-radius: 8px;
        height: 15px; 
        width: 150px;
    } 
     #email{
        font-size: 10px;
        border-radius: 8px;
        height: 15px; 
        width: 150px;
    }

    #contact{
        font-size: 10px;
        border-radius: 8px;
        height: 15px; 
        width: 150px;
    }
    #password{
        
        font-size: 10px;
        border-radius: 8px;
        height: 15px; 
        width: 150px;
    }
label{
    font-size:10px;
}
button{
    font-size:15px;
}

    }
        
    @media (min-width:768px){
        #forms{
        background-color: darkgrey;
        margin-left: 5px;
        margin-top: 40px;
        margin-right: -35px;
        border-radius: 10px;
        padding-bottom: 25px;
        padding-top:25px;

    }
    #name{
        font-size: 10px;
        border-radius: 8px;
        height: 15px; 
        width: 150px;
    } 
     #email{
        font-size: 10px;
        border-radius: 8px;
        height: 15px; 
        width: 150px;
    }

    #contact{
        font-size: 10px;
        border-radius: 8px;
        height: 15px; 
        width: 150px;
    }
    #password{
        
        font-size: 10px;
        border-radius: 8px;
        height: 15px; 
        width: 150px;
    }
label{
    font-size:10px;
}
button{
    font-size:15px;
}
    }
</style>
<body style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoWOrNFje0NYKzyMh2V6ZgEV-rEUuGzYAJXLsfhexqYvrcjMbzC_8ZTTXhGVoX1I1DiNw&usqp=CAU')">
  <div  id="forms">
        <h1 style="text-align: center; color: black;">Create your account</h1>
        <form  id= "registration"style="text-align: center; color: black;"   method="post" action="index.php">
           
            <label>Enter your name:</label><br>
            <input  name="name" id="name" type="text" placeholder="Enter your full name" required><br><br>
            
            <label>Enter your email address:</label><br>
            <input  name="email" id="email" type="email" placeholder="Enter your appropriate email" required><br><br>
          
            <label>Enter your contact number</label>  <br>
            <input  name="contact" id="contact" type="number" placeholder="Enter the contact number" required><br><br>
            
            <label>Enter the strong password</label>  <br>
            <input name="password" id="password" type="password" placeholder="Enter the password" required ><br><br>
            <br><br>
            <button onclick="signin()" style="button" name="submit">Submit</button>
            <br>
        
        </form>
    </div>
<script>
 
</script>
</body>


</html>
